<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".facebook.FacebookActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ImageView
        android:layout_width="100sp"
        android:id="@+id/img_profile"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:layout_height="100sp"
        android:layout_below="@+id/login_button" />
</RelativeLayout>